# GCMC for LJ simple fluid, no dynamics
# T = 2.0
# rho ~ 0.5
# p ~ 1.5
# comparable to Frenkel and Smit GCMC Case Study, Figure 5.8 

# variables modifiable using -var command line switch

variable        temp index 95.21
variable	    disp index 1.0
variable        lbox index 6.0

# global model settings

units           real
atom_style      atomic
pair_style      lj/cut 4.0 
pair_modify	tail no # turn of to avoid triggering full_energy

# box

{% if read_data %}
read_data last.data
{% else %}
region		box block 0 ${lbox} 0 ${lbox} 0 ${lbox}
create_box	1 box
create_atoms 1 random {{start_n}} 42 box
{% endif %}

# lj parameters

pair_coeff	* * 95.21 3.75
mass		* 28.0

# we recommend setting up a dedicated group for gcmc

group		gcmcgroup type 1

# gcmc

fix             mywl gcmcgroup wang_landau 1 1 5 1 29494 ${temp} ${disp} {{f_fac}} min {{min_n}} max {{max_n}}
# The 50 is the f value

# atom count

variable 	type1 atom "type==1"
group 		type1 dynamic gcmcgroup var type1
variable        n1 equal count(type1)

# averaging

variable	rho equal density
variable	p equal press
variable	nugget equal 1.0e-8
variable        lambda equal 1.0
fix 		ave all ave/time 10 10 100 v_rho v_p v_n1 ave one file rho_vs_p.dat

# output

variable	tacc equal f_mywl[2]/(f_mywl[1]+${nugget})
variable	iacc equal f_mywl[4]/(f_mywl[3]+${nugget})
variable	dacc equal f_mywl[6]/(f_mywl[5]+${nugget})
compute_modify  thermo_temp dynamic yes
thermo_style    custom step temp press pe ke density atoms v_iacc v_dacc v_tacc
thermo          1000

# run

run             {{steps}}

write_data last.data
